.home-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

.hero-text {
    max-width: 50%;
}

.hero-text h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 17px;
    margin-bottom: 30px;
}

.primary-button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;

}

.primary-button:hover {
    background-color: #0056b3;
}

.hero-image img {
    width: 400px;
    height: auto;
}

.about-section {
    text-align: left;
    margin-bottom: 50px;
    margin-top: 70px;
}

.about-section h2 {
    font-size: 28px;
    text-align: start;
    margin-bottom: -40px;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-text {
    max-width: 100%;
}

.about-text p {
    font-size: 18px;
    margin-bottom: 20px;
    line-height: 1.9;
}

.about-image img {
    width: 350px;
    height: auto;
}

.cta-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 40px;
}

.cta-text {
    max-width: 50%;
}

.cta-text h2 {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: start;
}

.cta-text p {
    font-size: 16px;
    margin-bottom: 20px;
}

.cta-image img {
    width: 220px;
    height: auto;
}

.universities-section {
    text-align: center;
    margin-bottom: 40px;
    margin-top: 50px;
}

.universities-section h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.universities-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.university-card {
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    background-color: #f9f9f9;
}

.university-card a{
    text-decoration: none;
}

.university-card h3 {
    margin-top: 0;
    font-size: 18px;
}

.university-card img {
    width: 100%;
    height: 130px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.university-card p {
    margin-top: 10px;
    font-size: 14px;
}

.universities-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.universities-header h2 {
    font-size: 28px;
}

.universities-header a {
    font-size: 1.5rem;
    font-weight: bold;
    color: #007BFF;
    text-decoration: none;
}

.universities-header a:hover {
    text-decoration: none;
}


/* Медиазапросы для адаптивности */
@media (max-width: 768px) {
    .hero-section, .about-content, .cta-section {
        flex-direction: column;
        text-align: center;
    }

    .hero-text, .cta-text, .about-text {
        max-width: 100%;
    }

    .hero-image img, .about-image img, .cta-image img {
        width: 100%;
    }

    .universities-grid {
        flex-direction: column;
        align-items: center;
    }

    .university-card {
        width: 100%;
        margin-bottom: 20px;
    }

    .hero-text h1, .cta-text h2, .about-section h2 {
        font-size: 24px;
    }

    .about-section h2 {
        margin-bottom: 10px;
}


    .hero-text p, .cta-text p, .about-text p {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .primary-button {
        padding: 10px;
        font-size: 14px;
    }

    .hero-text h1, .cta-text h2, .about-section h2 {
        font-size: 20px;
    }


    .hero-text p, .cta-text p, .about-text p {
        font-size: 14px;
    }
}